<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single"
        android:enabled="true"
        android:visible="true">
        <item android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            />
        <item android:id="@+id/nav_post"
            android:icon="@drawable/post"
            android:title="Post a Job" />

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/update_profile"
            android:title="Edit Profile" />

    </group>

    <item android:title="Others"
        >
        <menu>

            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share it" />


            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout" />

        </menu>
    </item>

</menu>