<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:enabled="true"
        android:visible="true">
        <item android:id="@+id/nav_home_show"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            />
        <item android:id="@+id/nav_post_show"
            android:icon="@drawable/job_icon"
            android:title="View a Job" />

        <item android:id="@+id/nav_apply_job_show"
            android:title="Applied Jobs"
            android:icon="@drawable/job_icon"/>


        <item android:id="@+id/nav_profile_show"
            android:icon="@drawable/update_profile"
            android:title="Edit Profile" />

        <item android:id="@+id/nav_cv_show"
              android:title="Your CV"
            android:icon="@drawable/ic_cv"/>


    </group>

    <item android:title="Others"
        >
        <menu>

            <item android:id="@+id/nav_share_show"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share it" />


            <item android:id="@+id/nav_logout_show"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout" />

        </menu>
    </item>


</menu>
