<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Login">

    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/textview_border"
        />
    <TextView
        android:id="@+id/avy"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/logo"
        />
    <androidx.cardview.widget.CardView
        android:layout_marginTop="25dp"
        android:layout_below="@id/avy"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/card"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login As"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/gotham"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card"
        >
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginBottom="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/employer"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            app:button_cornerRadius="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:button_duration="250"
            android:layout_gravity="center"
            app:button_scale="0.87"
            android:textStyle="bold"
            android:fontFamily="@font/gotham"
            android:textSize="18sp"
            android:text="Job Employer"
            android:gravity="center"
            />
        <com.skydoves.elasticviews.ElasticButton
            android:textSize="18sp"
            android:id="@+id/seeker"
            android:background="@color/white"
            app:button_cornerRadius="20dp"
            android:fontFamily="@font/gotham"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:button_duration="250"
            app:button_scale="0.87"
            android:text="Job Seeker"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>