<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seeker.seeker_login">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/textview_border"
        android:backgroundTint="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow"
        android:layout_margin="8dp"
        android:onClick="back"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/tempy"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Seeker"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/gotham"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tempy"
        >

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border_gradient"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailsi"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/email"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:fontFamily="@font/gotham"
                    android:drawablePadding="10dp"
                    android:textSize="16sp"
                    android:hint="Email"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                android:id="@+id/passwordsi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:fontFamily="@font/gotham"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.skydoves.elasticviews.ElasticButton
                app:button_duration="250"
                app:button_scale="0.87"
                android:id="@+id/login"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Login"
                android:textColor="#ffffff"
                android:fontFamily="@font/gotham"
                android:textSize="18sp"
                app:button_cornerRadius="20dp"
                />

            <com.skydoves.elasticviews.ElasticButton
                app:button_duration="250"
                app:button_scale="0.87"
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_gradient"
                android:text="Register"
                android:textColor="#000000"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                />
            <TextView
                android:onClick="forget"
                android:id="@+id/forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forget Password?"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/gotham"
                android:gravity="end" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>