<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewcvactivity"
    tools:context=".Employer.ViewCVActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_search"
        android:layout_marginHorizontal="10dp"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:hint="Search CV by Name"
        android:id="@+id/etjob_search"
        android:background="@drawable/lg_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allcandidateRecycle"
        android:layout_below="@id/etjob_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>