<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="screenfrgthree">

    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="18dp"
        android:fontFamily="@font/gotham"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/backthree"
        />

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/frg3"
        android:paddingTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/tempy"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Jobs For Free"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:fontFamily="@font/gotham"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="Take a interview and give your job."
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="19dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />


 <!--   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="26dp"
        android:layout_gravity="bottom|end"
        android:paddingTop="100dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/nextthree"
        /> -->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tempy"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dot"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >

        </LinearLayout>

        <com.skydoves.elasticviews.ElasticButton
            app:button_duration="250"
            app:button_scale="0.87"
            app:button_cornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Go"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            android:background="@drawable/onscreen_button_border"
            android:layout_marginBottom="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/gotham"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/nextthree"
            />
</LinearLayout>
</RelativeLayout>