<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Seeker.SeekerProfileFragment">

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:background="@drawable/textview_border"-->
<!--        android:backgroundTint="@color/colorPrimary"-->
<!--        />-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/tempy"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        app:cardBackgroundColor="@color/white"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:cardElevation="10dp"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Edit Profile"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:fontFamily="@font/gotham"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:layout_gravity="center"-->
<!--            />-->
<!--    </androidx.cardview.widget.CardView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        <EditText
             android:id="@+id/seeker_profile_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Name"
             android:padding="15dp"
             android:background="@drawable/lg_button"
             android:layout_margin="20dp"
             android:textSize="16sp"
            />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Email :"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="-10dp"
             android:layout_marginLeft="20dp"
             android:textStyle="bold"
             android:textSize="16sp"
             />
            <TextView
                android:id="@+id/seeker_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:padding="15dp"
                android:background="@drawable/lg_button"
                android:layout_margin="20dp"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password :"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/seeker_profile_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:padding="15dp"
                android:background="@drawable/lg_button"
                android:layout_margin="20dp"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number :"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/seeker_profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:padding="15dp"
                android:background="@drawable/lg_button"
                android:layout_margin="20dp"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qualification :"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/seeker_profile_qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Qualification"
                android:padding="15dp"
                android:background="@drawable/lg_button"
                android:layout_margin="20dp"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender :"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/seeker_profile_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:padding="15dp"
                android:background="@drawable/lg_button"
                android:layout_margin="20dp"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address :"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/seeker_profile_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:padding="15dp"
                android:background="@drawable/lg_button"
                android:layout_margin="20dp"
                android:textSize="16sp"
                />

                <com.skydoves.elasticviews.ElasticButton
                    app:button_duration="150"
                    app:button_scale="0.87"
                    android:id="@+id/seeker_update_profile_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Update Profile"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/gotham"
                    android:textSize="16sp"
                    app:button_cornerRadius="10dp"
                    />

            </LinearLayout>

    </ScrollView>

</RelativeLayout>