<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Seeker.AppliedJobsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Record Found "
            android:textStyle="italic"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/texty"
            />

        <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:duration="800"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include layout="@layout/shimmer_one"/>
            <include layout="@layout/shimmer_one"/>
            <include layout="@layout/shimmer_one"/>
            <include layout="@layout/shimmer_one"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appliedjobRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    </RelativeLayout>
</FrameLayout>