<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Seeker.SeekerCVFragment">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.skydoves.elasticviews.ElasticButton
            android:textColor="@color/white"
            android:id="@+id/upload"
            android:background="@drawable/button_border"
            android:fontFamily="@font/gotham"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:text="Upload Your CV"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-OR-"
            android:fontFamily="@font/gotham"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:gravity="center"
            />
        <com.skydoves.elasticviews.ElasticButton
            android:textColor="@color/white"
            android:id="@+id/create"
            android:fontFamily="@font/gotham"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button_border"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:text="Create Your CV"
            />
    </LinearLayout>


</FrameLayout>